spring.security.oauth2.client.registration.google.client-id=936897899536-25e24gducu4n84e9iqn50meu1v7okpdm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email